spring.jpa.show-sql=true
spring.jpa.open-in-view=false
filmes-texoit.movielist-csv-file=classpath:movielist.csv
#filmes-texoit.movielist-csv-file=D:\\Dev\\projetos\\filmes-texoit\\src\\main\\resources\\movielist.csv
